<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>startwinodw</class>
 <widget class="QDialog" name="startwinodw">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>40</y>
     <width>601</width>
     <height>81</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Lucida Handwriting</family>
     <pointsize>28</pointsize>
    </font>
   </property>
   <property name="text">
    <string>WELCOME To</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>110</y>
     <width>771</width>
     <height>141</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Lucida Handwriting</family>
     <pointsize>28</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Samir‘s Tetris Game!!!</string>
   </property>
  </widget>
  <widget class="QPushButton" name="StartButton">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>300</y>
     <width>200</width>
     <height>100</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Lucida Handwriting</family>
     <pointsize>22</pointsize>
    </font>
   </property>
   <property name="text">
    <string>开始游戏</string>
   </property>
  </widget>
  <widget class="QPushButton" name="HistoryButton">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>300</y>
     <width>200</width>
     <height>100</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Lucida Handwriting</family>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="text">
    <string>游戏记录</string>
   </property>
  </widget>
  <widget class="QPushButton" name="SetButton">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>300</y>
     <width>200</width>
     <height>100</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Lucida Handwriting</family>
     <pointsize>20</pointsize>
    </font>
   </property>
   <property name="text">
    <string>游戏设置</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>670</x>
     <y>10</y>
     <width>111</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
    </font>
   </property>
   <property name="text">
    <string>游戏说明</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
